# Mapbox (Maps)
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYm91emlybW9oYW1lZGFsaSIsImEiOiJja3p6enJiNTQwZmZ4M2twNmxhbXcwcjBnIn0.-rCrHrgt2jUb3bXffdqSqQ


# SerpApi (Google Flights/Hotels/News)
VITE_SERPAPI_KEY=d016a4decb43cd3a3f5c1acb13c9d8a7c207b016f26f96718292dd8510fa7c2c
